@import "../../global.scss";

.experience {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  

  .backToTop{
    position: absolute;
    right: 0;
    bottom: 0;
      .MuiSvgIcon-root{
        transform: rotate(-90deg);
      font-size: 60px;
      color: rgba(220, 20, 60, 0.829);
        animation: backHome 2s infinite;
      }
      @keyframes backHome {
        0% {
          opacity: 0.9;
        }
        100%{
          opacity: 0.19;
        }
      }
  }

  h1 {
    font-size: 50px;

    @include mobile{
      font-size: 20px;
    }
  }

  .experience_section{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    //   align-items: center;

      @include mobile{
        flex-direction: column;
        width: 95%;
      }

      .experience_single{
        padding: 5px;
        margin: 8px;
        // min-width: 25vw;
        width: 27vw;
        border-radius: 10px;
        background: #212d45;
        overflow: hidden;
        transition: all .5s ease 0s;
        overflow: hidden;
        @include mobile{
            // min-width: 95vw;
            width: 95%;
        }

        .experience_name{
            font-weight: bolder;
            color: #9cc9e3;
            padding: 0.2rem 0.5px;
            margin-top: 10px;
            font-size: 16px;
            background: #212d45;
        }
        .experience_role{
            font-weight: bolder;
            margin-top: 5px;
            background: #212d45;
            font-size: 14px;
            color: #94c973;
        }
        .experience_date{
            padding: 0.5rem 0;
            font-size: 12px;
            color: #ded93e;
            font-weight: bolder;
            margin-top: 5px;
            background: #212d45;
        }
        
    
        &:hover{
            transform: scale(1.02);
            box-shadow: 3px 3px 15px rgb(80 78 78 / 50%);
        }
      }
  }
}
