@import "../../global.scss";

.intro {
  position: relative;
  background-color: white;
  display: flex;
  
  // background-image: linear-gradient(to bottom, rgba(236, 232, 232, 0.6) 10%,rgba(226, 214, 214, 0.6) 10%), url('binary.jpg');

  // &::after{
  //   content: '';
  //   position: absolute;
  //   background-image: url('binary.jpg');
  //   background-size: cover;
  //   background-position: top center;
  //   opacity: 0.5;
  // }

  @include mobile{
    flex-direction: column;
    align-items: center;
  }

  @include tab {
    flex-direction: column;
    align-items: center;
  }

  .left {
    flex: 0.5;
    overflow: hidden;

    .imgContainer {
      width: 500px;
      height: 500px;
      background-color: crimson;
      border-radius: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      float: right;
      position: relative;
      overflow: hidden;

      @include mobile{
        align-items: flex-start;
        border-radius: 10px !important;
        background-color: white;
      }

      @include tab{
        align-items: flex-start;
        border-radius: 20px;
        background-color: white;
      }

      img {
        height: 90%;
        object-fit: contain;
        display: block;
        height: 134%;
        position: absolute;
        top: -111px;

        @include mobile{
          height: 100%;
          margin-top: 35px;
        }

        @include tab{
          // height: 100%;
          margin-top: 35px;
        }
      }
    }
  }
  .right {
    flex: 0.5;
    position: relative;

    .wrapper {
      width: 100%;
      height: 100%;
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include mobile{
        padding-left: 0;
        align-items: center;
      }

      h1 {
        font-size: 60px;
        margin: 10px 0;

        @include mobile{
          font-size: 40px;
        }
      }
      h2 {
        font-size: 35px;
      }
      h3 {
        font-size: 30px;

        @include mobile{
          font-size: 20px;
        }

        span {
          font-size: inherit;
          color: crimson;
        }

        .ityped-cursor {
          animation: blink 1s infinite;
        }

        @keyframes blink {
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
      }
    }
    a {
      position: absolute;
      bottom: 10px;
      left: 40%;

      img {
        width: 30px;
        animation: arrowBlink 2s infinite;
      }

      @keyframes arrowBlink {
        100% {
          opacity: 0;
        }
      }
    }
  }
}



.intro:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.35;
  // background-image: url('binary.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}