@import "../../global.scss";

.contact {
  background-color: white;
  display: flex;
  position: relative;
  background: #122033;
  color: white;
  .underline_anime_left {
    // width: 100px;
    height: 3px;
    background: #a5c749;
    position: relative;
    border-radius: 5px;
    animation: mymove1 3s infinite;
  }
  .underline_anime_right {
    // width: 100px;
    height: 3px;
    background: #a5c749;
    position: relative;
    border-radius: 5px;
    animation: mymove2 3s infinite;
  }
  
  @keyframes mymove1 {
    from {width: 70px;}
    to {width: 150px;}
  }

  @keyframes mymove2 {
    from {width: 50px;}
    to {width: 110px;}
  }
  
  .backToHome{
    position: absolute;
    right: 0;
    bottom: 0;
      .MuiSvgIcon-root{
        transform: rotate(-90deg);
      font-size: 60px;
      color: rgba(220, 20, 60, 0.829);
        animation: backHome 2s infinite;
      }
      @keyframes backHome {
        0% {
          opacity: 0.9;
        }
        100%{
          opacity: 0.19;
        }
      }
  }

  // h1{
  //   border-bottom: 2px solid #a5c749!important;
  //   animation: mymove 5s infinite;
  // }
  

  

  @include mobile {
    flex-direction: column;
  }

  .left {    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .graduation, .intermediate, .matriculation{
      margin: 10px 0;;
      h3{
        font-size: 20px;
        font-weight: 400;

        span{
          color: gray;
          font-size: 18px;
        }
      }
    }

    img {
      height: 100%;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .mail, .phone, .online_judge{
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3{
        font-size: 20px;
        font-weight: 400;

        span{
          color: gray;
          font-size: 18px;
        }
      }
      .individual_judges{
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        a{
          text-decoration: none;
          color: white;
          display: inline-block;
          margin: 5px;
          padding: 10px;
          border: 1px solid hsla(0,0%,100%,.2);
          border-radius: 10px;

          &:hover{
            background-color: rgba(37,53,78,.9);
          }
        }
      }
    }

    .social {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h3{
        font-size: 20px;
        font-weight: 400;
      }

      .social_links{
        // position: relative;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        a{
          // position: absolute;
        }

        .icon{
          font-size: 32px;
          margin: 0 5px;
          color: #1976d2c7;

          &:hover{
            color: #1976d2;
            cursor: pointer;
          }
        }
      }
    }

    h2 {
      font-size: 30px;
    }

    form {
      width: 70%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      input {
        width: 300px;
        height: 30px;
        font-size: 14px;

        @include mobile {
          width: 200px;
          height: 20px;
        }
      }

      textarea {
        width: 300px;
        height: 200px;
        font-size: 14px;

        @include mobile {
          width: 200px;
          height: 100px;
        }
      }

      button {
        width: 150px;
        height: 30px;
        color: white;
        background-color: crimson;
        border: none;
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      span {
        color: green;
      }
    }
  }
}

