@import "../../global.scss";

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;

  h1 {
    font-size: 50px;

    @include mobile{
      font-size: 20px;
    }
  }

  .section {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    overflow: visible !important;

    @include mobile{
      flex-direction: column;
    }

    .languages, .tools {
      flex: 0.3;
    //   background-color: azure;
    //   height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 15px -8px black;
      transition: all 0.5s ease-in;
      border-radius: 10px;
      background: rgb(76,161,175);
      // background: linear-gradient(90deg, rgba(76,161,175,1) 1%, rgba(196,224,229,1) 100%);

      h2{
        color: white;
      }

      @include mobile{
        flex: 1;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 35px;
        margin: 10px;
    
        @include mobile{
          font-size: 16px;
        }
      }

      .all_languages{

        ul{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px !important;
            margin-top: 15px;

            li{
                margin: 5px;
                padding: 5px 15px;
                background-color: rgba(241, 235, 235, 0.75);
                border-radius: 10px;
                cursor: pointer;

                @include mobile{
                  font-size: 12px;
                }

                &:hover{
                  background-color: rgba(37,53,78,.9);
                  color: white;
                }
            }
        }
      }

      &:hover{
          transform: scale(1.05);
      }
    }

    // .tools {
    //   flex: 0.3;
    //   box-shadow: -4px 2px 27px 0px rgba(0,0,0,0.75);
    // }
  }
}
